d:\Dokumenty\DP\data5\V3.mkv
ffprobe -v error -of flat=s=_  -select_streams v:0 -show_entries stream=width,height,r_frame_rate -show_entries format=duration,nb_frames -of default=noprint_wrappers=1:nokey=1 d:\Dokumenty\DP\data5\V3.mkv
23.976
1362.17
ffmpeg -i d:\Dokumenty\DP\data5\V3.mkv -f image2pipe -threads 3  -pix_fmt yuv420p -vcodec rawvideo - 2>NUL
d:\Dokumenty\DP\data5\V5.mkv
ffprobe -v error -of flat=s=_  -select_streams v:0 -show_entries stream=width,height,r_frame_rate -show_entries format=duration,nb_frames -of default=noprint_wrappers=1:nokey=1 d:\Dokumenty\DP\data5\V5.mkv
23.976
1362.17
ffmpeg -i d:\Dokumenty\DP\data5\V5.mkv -f image2pipe -threads 3  -pix_fmt yuv420p -vcodec rawvideo - 2>NUL
3D: 0.993343 SSIM: 0.991243 Total: 0.984644
Error while reading from file
